<!DOCTYPE html>
<html>
    <head>
        <style>
        #container {
            width: 300px;
            height: 300px;
            background: yellow;
            position: absolute;
        }
        #animate {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
        }
        #anotherAni {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            left: 0;  

        }
        
        
        
        
        </style>
    </head>
    <body>
        <h1>DOM Animation</h1>

        <p id="demo">In this lecture, we will cover the animations.</p>

        <button onclick="moveOn()" onclick="moveOn2()">Move On</button>
        <br>
        <br>


        <div id="container">
            <div id="animate"></div>
            <div id="anotherAni"></div>
        </div>

        <script>
        
        function moveOn() {
            var smallBox = document.getElementById('animate');
            var pos = 0;
            var myInterval = setInterval(frame,10);
            function frame() {
                if (pos == 250) {
                    clearInterval(myInterval);
                    
                }
                pos++;
                smallBox.style.top = pos + "px";
                smallBox.style.left = pos + "px";
                }
            
         }
         function moveOn2() {
             var smallBox2 = document.getElementById('anotherAni');
             var posit = 200;
             var myInterval1 = setInterval(frame2,10);
             function frame2() {
                 if(posit == 50){
                     clearInterval(myInterval1)
                 }
                 posit--;
                 smallBox.style.left = posit + "px";
                 smallBox.style.right = posit + "px";
             }
         }






        
        
        
        
        
        
        
        
        </script>


    </body>
</html>